{
  "name": "DjangoBoots",
  "version": "0.0.0",
  "description": "DjangoBoots",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sparky-making-code-fun/DjangoBoots.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/sparky-making-code-fun/DjangoBoots/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-less": "~1.0.0"
  }
}
